<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="containerRef" title="Container reference" description="The artifact reference to the OCI registry where the pipeline script is stored.">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="Credentials">
        <c:select />
    </f:entry>
    <f:advanced>
        <f:entry field="scriptPath" title="Script path" description="Optional path to the script if the container is a directory.">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
